<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transito</title>



    <style>
        body {
            background-color: #0069da;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
      

        #momento {
            font-size: 24px; 
            text-align: center; 
            color: white;
            animation: magic 5s infinite alternate; 
        }

        @keyframes magic {
            0% { color: white; text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white, 0 0 80px white; }
            100% { color: rgb(255, 21, 0); text-shadow: 0 0 20px rgb(119, 255, 0), 0 0 40px gold, 0 0 80px rgb(255, 0, 0), 0 0 160px rgb(119, 255, 0); }
            25% { color: rgb(106, 255, 0); text-shadow: 0 0 20px rgb(119, 255, 0), 0 0 40px gold, 0 0 80px rgb(255, 0, 0), 0 0 160px rgb(119, 255, 0); }
            50% { color:gold; text-shadow: 0 0 20px rgb(119, 255, 0), 0 0 40px gold, 0 0 80px rgb(255, 0, 0), 0 0 160px rgb(119, 255, 0); }
        }

        @keyframes move {
            0% { transform: translate(0, 0); }
            50% { transform: translate(calc(100vw - 40px), calc(100vh - 40px)); }
            100% { transform: translate(0, 0); }
        }

        .star {
            font-size: 40px; 
            position: absolute;
            animation: move 5s infinite;
        }

        .star.red { color: #FF5733; } 
        .star.green { color: #57FF33; } 
        .star.blue { color: #3384FF; } 
        .star.yellow { color: #FFC300; } 
        .star.pink { color: #FF33A1; } 
    </style>
</head>
<body>
    <audio id="statusSound" autoplay>
        <source src="bell-123742.mp3" type="audio/mpeg">
    </audio>

    <section id="momento">No momento está:</section>
    <div id="infotim"></div>
    
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            let time = document.getElementById("infotim");

            fetch("https://niloweb.com.br/transit-room/api/reg_endpoint.php")
                .then(resposta => resposta.json())
                .then(dados1 => {
                    if (dados1[0].res == "B") {
                        momento.innerHTML = `Bloqueado, aguardando retorno`;
                        createStars(15, 'red');  
                    } else if (dados1[0].res == "L") {
                        momento.innerHTML = `Sem fila`;
                        createStars(15, 'green'); 
                    } else {
                        momento.innerHTML = `Em espera`;
                        createStars(15, 'yellow'); 
                    }
                });

            function createStars(count, color) {
                for (let i = 0; i < count; i++) {
                    let star = document.createElement('div');
                    star.classList.add('star');
                    star.classList.add(color); 
                    star.innerHTML = '&#9733;'; 
                    star.style.left = Math.random() * window.innerWidth + 'px';
                    star.style.top = Math.random() * window.innerHeight + 'px';
                    time.appendChild(star);
                }
            }
        });
    </script>
</body>
</html>
